/* GLOBAL =============================== */
:root {
    --dark-blue: #363f5f;

    --link-light-purple: #ae00ff;
    --link-dark-purple: #650094;

    --title-color: rgb(103, 8, 116);
    --text-color: white;
    --card-color: white;

    --data-table-color: #969cb3;
    --table-th-color: white;
    --table-td-color: white;


    --dark-blue-footer: #363f5f38;

}

* {
    border-bottom: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* isso equivale a 15px*/ /* regra de 3 na matematica: (100 * 15)/16 */
}

body {
    font-family: 'Poppins', sans-serif;
    background: rgb(228, 224, 224);
}

.sr-only { /* mantem o conteudo visivel apenas para o leitor de tela */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

/* LINS & BUTTONS ================================================ */

a {
    color: var(--link-dark-purple);
    text-decoration: none;
}
a:hover {
    color: var(--link-light-blue);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: var(--text-color);
    background-color: var(--link-dark-purple);

    padding: 0;

    border-radius: 0.40rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--link-light-purple);
}

.button.new {
    display: inline-block;
    margin-bottom: 1rem;
}

.button.cancel {
    width: 100%;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--link-light-purple);
    background-color: none;
    border-radius: 0.40rem;

    opacity: 0.8;
}

.button.cancel:hover {
    color: var(--link-dark-purple);
    border: 1px solid var(--link-dark-purple);

    opacity: 1;

}

/* sub titles =============================== */


h2 {
    margin-top: 6.2rem;
    margin-bottom: 1rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* HEADER =============================== */

#title {
    background-color: var(--title-color);
    padding: 2rem 0 10rem;
    text-align: center;
}


#logo, h4 {
    color: var(--text-color);
    font-weight: 100;
}

/* BALACO =============================== */

#balance {
    margin-top: -6rem;
}

#balance h2 {
    color: var(--text-color);
    margin-top: 0;
}

/* CARDS =============================== */

.card {
    background: var(--card-color);
    padding: 1.4rem 2rem;
    border-radius: 5px;

    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total{
    background: rgb(172, 0, 252);
    color: var(--card-color);
}
/* TABLE =============================== */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;

}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--data-table-color);
}

/* PSEUDO CLASS */
table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.40rem 0 0 0.40rem;
}

/* PSEUDO CLASS */
table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.40rem 0.40rem 0;
}

table th {
    background: var(--table-th-color);

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tr {
    opacity: 0.7
}

table tbody tr:hover {
    opacity: 1
}

table tbody td {
    background: var(--table-td-color);
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* MODAL =================================== */

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #F0F2f5;
    padding: 2.4rem;
    
    position: relative;
    z-index: 1;
}

/*FORM ================================== */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.3rem;

    padding: 1rem;

    width: 100%;
}

.input-group {
     margin-top: 1rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* FOOTER =============================== */
footer {
    text-align: center;
    background: var(--dark-blue-footer);
    padding: 1.2rem 0 4rem 1.2rem;

    opacity: 0.5;
}

/* RESPONSIVE/RESPONSIVIDADE ====================== */

@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* isso equivale a 14px*/ /* regra de 3 na matematica: (100 * 14)/16 */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* especificando o tamanho das colunas em frações e quantas vezes ela se repete '3' */
        gap: 2rem; /* espaco emtre as columas */
    }


}